1. WAP to swap two numbers;

input a = 10, b= 20;

output a = 20,b= 10;


HM
2. Wap to add two number using user input

3. Wap to check which number is greater then among two number on user based input

4. Wap to check given number is even or odd number (ifelse);

5 Wap to check if user age
if age is less then 18 result 'not adult'
if age is between 18 to 40 under selection 

if age is between 40 to 60 selected
if age greater the 60 not under selection category



5. WAP to check which year is a leap year?

6. Wap to create a menu driven calculator?
1 for add
2 for subtract
3 for multiply
4 for divide

7. Wap to check even no. between 0 to 100

8. Wap to print table of 5 using loop up to 10 times

5 x 1 = 5

9. Wap to count the sum of even no. and odd up 100

10. Wap to count the digit user input 
input 987654
output 6


678
3456
435678
3456789023456789




Wap to reverse a number usin while loop

input :- 123456
output :- 654321


Wap to find a armstrong number;

input 153 = 1^3 + 5^3 + 3^3 = 1+125+27 = 153
length =  3

Math.pow
Math.min
Math.max
Math.sqrt


Wap to find a paildrome number


121 

111


2D loop 




Pattern

box pattern 

i


nxn matrix

time complexity

space complexity

notation

O

O

thete




1.

* * * * * 
* * * * *
* * * * *
* * * * *
* * * * *


2.

 12345
 12345
 12345
 12345
 12345

3.

11111
22222
33333
44444
55555

4. 

*2*4*
*2*4*
*2*4*
*2*4*
*2*4*

Wap to check wheater a number is prime or not.


2,3,5,7,11,13,17,19,23

5.

12345
1   5
1   5
1   5
12345


6.

  *
  *
*****
  *
  *

7

* * * * * 
*       * 
*   *   * 
*       * 
* * * * * 


8.

*
**
***
****
*****